------------------------------------------------------------------------
2012
------------------------------------------------------------------------

0.0.1: First version in development

------------------------------------------------------------------------
2013
------------------------------------------------------------------------

0.3.0: First released version

0.4.0: Version which matches the publication
       Many names have been changes, but the core of the algo is left unchanged.
       Conformal rules for determinant modified to take into account the patch of xTensor.

0.4.1: Version 0.4.1 incorporates bug fixes. The degeneracy in formating of the fluid variable variables when there is more than one fluid was fixed, we thank Enrico Pajer for reporting this bug. The bug associated with the commutation relation between the conformal time and spatial derivatives when there are dummy indices was also fixed.

0.4.2: Version made compatible with version 1.1.0 of xTensor.
 
